# android-basic-frame

./: arch.jks  build-framework.gradle  build.gradle  config.gradle  settings.gradle
Idds/: build.gradle
Idds/src/androidTest/java/com/aispeech/idds/: ExampleInstrumentedTest.kt
Idds/src/main/: AndroidManifest.xml
Idds/src/main/java/com/aispeech/idds/: DDSServiceMessage.kt  DuiMessage.kt  DuiMessageChannel.kt  DuiUpdate.kt  IDDS.kt
Idds/src/test/java/com/aispeech/idds/: ExampleUnitTest.kt
annotation/: build.gradle
annotationProcessor/: build.gradle
annotationProcessor/src/main/java/com/yollpoll/annotationprocessor/: OnMessageProcessor.java
annotationProcessor/src/main/java/com/yollpoll/annotationprocessor/proxy/: CreatorProxy.java  MRCreatorProxy.java
app/: build.gradle
app/src/androidTest/java/com/aispeech/arch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aispeech/arch/: Constance.kt  DDSMessageHandler.kt  DDSMessageHandlerHelper.kt  DDSProxy.kt  MainActivity.kt  MainRepository.kt  MainViewModel.kt  MyApplication.kt
app/src/main/java/com/aispeech/arch/bean/: BannerBean.java  PushBannerBean.java  TopicListBean.java
app/src/main/java/com/aispeech/arch/net/: Fourm.kt  HttpService.kt  HttpServiceFactory.kt  Url.kt
app/src/main/java/com/aispeech/arch/repository/: MainRepository.kt  RepositoryMessage.kt
app/src/main/java/com/aispeech/arch/view/: SplashActivity.kt  TopicActivity.kt
app/src/main/java/com/aispeech/arch/viewmode/: SplashViewModel.kt  TopicViewMode.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_topic.xml  item_paging_test.xml
app/src/test/java/com/aispeech/arch/: ExampleUnitTest.kt
arch/: build.gradle
arch/src/main/java/com/yollpoll/arch/annotation/handler/: MessageAnnotationHandler.java
arch/src/main/java/com/yollpoll/arch/base/: BaseActivity.java
arch/src/main/java/com/yollpoll/arch/binding/bindingadapter/: ViewBindingAdapter.java
arch/src/main/java/com/yollpoll/arch/log/: LogUtils.java
arch/src/main/java/com/yollpoll/arch/message/liveeventbus/: Observable.java
arch/src/main/java/com/yollpoll/arch/router/: BehaviorManager.java  Dispatcher.java  OnBackListener.java  OnDispatchListener.java  RouterScheme.java  SchemeBuilder.java  SchemeHelper.java
dds/: build.gradle
dds/src/androidTest/java/com/aispeech/dds/: ExampleInstrumentedTest.kt
dds/src/main/: AndroidManifest.xml
dds/src/main/assets/: duicore.zip.md5sum  product.zip.md5sum
dds/src/main/java/com/aispeech/dds/: DDSManager.kt  DDSRouterManager.kt  DDSService.kt  Util.java  config.kt
dds/src/main/java/com/aispeech/dds/observer/: DuiCommandObserver.kt  DuiMessageObserver.kt  DuiNativeApiObserver.kt  DuiUpdateObserver.kt  ObserverManager.kt
dds/src/main/java/com/aispeech/dds/view/: DDsActivity.kt
dds/src/main/java/com/aispeech/idds/: DuiCommand.kt  DuiNativeApi.kt  DuiUpdate.kt  IDDS.kt
dds/src/main/res/layout/: activity_dds.xml
dds/src/main/res/values/: strings.xml
dds/src/test/java/com/aispeech/dds/: ExampleUnitTest.kt
demo/: build.gradle
demo/src/androidTest/java/com/aispeech/demo/: ExampleInstrumentedTest.kt
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/aispeech/demo/: AppCenter.kt  DemoApplication.kt  TestModuleManager.kt
demo/src/main/java/com/aispeech/demo/view/: HiltActivity.kt  TestActivity.kt
demo/src/main/java/com/aispeech/demo/viewmodel/: TestViewModel.kt
demo/src/main/res/layout/: activity_test.xml
demo/src/test/java/com/aispeech/demo/: ExampleUnitTest.kt
framework/: build.gradle
framework/src/androidTest/java/com/aispeech/framework/: ExampleInstrumentedTest.kt
framework/src/main/: AndroidManifest.xml
framework/src/main/java/com/aispeech/framework/: Router.kt
framework/src/main/java/com/aispeech/framework/bean/: ToastBean.java
framework/src/main/java/com/aispeech/framework/extensions/: ContextExtensions.kt  DataStoreExtensions.kt  MoshiExtensions.kt  RouteExtensions.kt  StringExtensions.kt  ViewModelExtensions.kt
framework/src/main/java/com/aispeech/framework/fast/: FastActivity.java  FastApplication.java  FastFragment.java  FastViewModel.java
framework/src/main/java/com/aispeech/framework/net/http/: RetrofitFactory.kt
framework/src/main/java/com/aispeech/framework/paging/: BaseDiffCallback.kt  BasePagingDataAdapter.kt  BasePagingSource.kt  BaseViewHolder.kt
framework/src/main/java/com/aispeech/framework/widget/: BaseDialog.java  BlurUtils.kt  LoadingDialog.kt
framework/src/main/res/layout/: dialog_loading.xml
framework/src/main/res/values/: colors.xml  style.xml
framework/src/test/java/com/aispeech/framework/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
