dependencies{
    implementation project(path: ':framework')

    //kapt
    kapt project(':annotationProcessor')
    kapt 'com.squareup.moshi:moshi-kotlin-codegen:1.12.0'

    //hilt support begin
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"

    implementation "androidx.hilt:hilt-lifecycle-viewmodel:${hilt_jetpack_version}"
    // When using Kotlin.
    kapt "androidx.hilt:hilt-compiler:${hilt_jetpack_version}"
    // When using Java.
//    annotationProcessor "androidx.hilt:hilt-compiler:${${hilt_jetpack_version}}"

    //lifecycleKtx
    implementation myDependencies.viewModelKtx
    implementation myDependencies.lifecycleruntimeKtx
    implementation myDependencies.liveDataKtx
    implementation myDependencies.activityKtx
}