{"product_Id":"279605249","ui":{"id":279,"type":1,"visible":true},"res_time":1631700781,"global_config":{"vad":{"enable":true,"visible":true,"pausetime":500},"mic":{"countDown":30,"enable":false,"visible":true},"pickup":{"enable":true,"displaytype":"alternative","far":{"enable":false,"wakeup":{"cmdword":{},"enable":true,"visible":true,"majorword":[{"greeting":["我在呢"],"pinyin":"ni hao xiao chi","threshold":0.127,"name":"你好小驰"}]},"module":{"enable":true,"aecenable":false,"using":[0,1,2,3],"visible":true,"type":0},"vad":{"enable":true,"visible":true,"pausetime":500}},"near":{"enable":true,"wakeup":{"cmdword":{},"enable":true,"visible":true,"majorword":[{"greeting":["我在呢"],"pinyin":"xiao su xiao su","threshold":0.1,"name":"小苏小苏"}]},"module":{"enable":true,"aecenable":false,"using":[0,1],"visible":true,"type":0},"vad":{"enable":true,"visible":true,"pausetime":500}},"visible":true},"dm":{"errorHandle":{"asrEmptyWords":["你好像没有说话呦，我能为你做些什么吗"],"visible":true,"nluEmptyWords":["我不太理解你的意思，跟我说点别的吧"],"retryTimes":3,"offlineWords":["网络好像离线了，快帮我检查一下"],"exitWords":["那我先去休息啦，有需要再喊我吧"]},"enable":true,"oneShot":{"visible":true,"enable":false},"globalExit":{"globalExitUtterances":["退出"],"globalExitWords":["再见"],"visible":true}},"wakeup":{"cmdword":{},"enable":true,"visible":true,"majorword":[{"greeting":["我在呢"],"pinyin":"xiao su xiao su","threshold":0.1,"name":"小苏小苏"}]},"tts":{"voice":"gdfanfp","volume":250,"mp3Quality":"high","enable":true,"test":"思必驰对话定制平台，为设备和产品赋予认知、思考、决策的能力，是国内领先的一站式对话定制平台。","visible":true,"audioType":"mp3","type":"cloud","speed":0.909},"module":{"enable":true,"aecenable":false,"using":[0,1],"visible":true,"type":0},"asr":{"local":{"type":"airobot"},"enable":false,"visible":false,"cloud":{"type":"aihome"}},"adminSettings":{"firstTurnFilterSongSwitch":"hot-off","firstTurnFilterMovieSwitch":"hot-off"}},"platform":"Android","skill_list":[{"id":"2021090300000064","useProxy":false,"slotMerge":true,"passthroughAudio":false,"languageModelVersion":"1","builtin":false,"type":"custom","passthroughLocation":false,"entryWords":["红色专辑"],"ready":true,"entryTaskId":{"time":1630650405000,"machineIdentifier":11438433,"timestamp":1630650405,"processIdentifier":1,"timeSecond":1630650405,"date":1630650405000,"counter":33320},"lexicons":[{"empty":true,"id":"6141c6299deea6000179a972","name":"sys.any任意文本","builtin":true,"type":"buildin.regex"},{"empty":true,"id":"6141c6299deea6000179a974","name":"sys.整数","builtin":true,"type":"buildin.regex"},{"empty":false,"id":"6141c6299deea6000179a976","name":"动作","builtin":false,"type":"user.string"},{"empty":false,"id":"6141c6299deea6000179a977","name":"文章名称","builtin":false,"type":"user.string"},{"empty":false,"id":"6141c6299deea6000179a978","name":"讲演者","builtin":false,"type":"user.string"},{"empty":false,"id":"6141c6349deea6000179b082","name":"sys.技能操作词","builtin":false,"type":"user.string"},{"empty":false,"id":"6141c6349deea6000179b084","name":"sys.技能调用名","builtin":false,"type":"user.string"}],"config":{"totalPages":4,"itemsPerPage":5},"wordExtend":false,"dispatchSupport":true,"name":"红色专辑技能","entryIntentId":{"time":1631700521000,"machineIdentifier":10350246,"timestamp":1631700521,"processIdentifier":1,"timeSecond":1631700521,"date":1631700521000,"counter":7973241},"version":"2","asrOfflineModel":{"name":"","id":""},"widget":{"components":[{"totalPages":4,"name":"default","partialMatch":true,"itemsPerPage":5}],"id":"","type":"default"},"metadata":{"skillId":"2021090300000064","skillType":1,"img":"","category":1,"version":"2","isFallback":false,"engineType":0,"isBuiltIn":0,"skillName":"红色专辑技能"},"proxyParams":{},"isFallback":false,"lexiconsReady":true,"local":false,"tasks":[{"builtin":false,"intents":[{"name":"红色专辑点播","type":"semantic","id":"6141c6299deea6000179a979"}],"name":"红色专辑","id":"6131c025ae89610001008228","ready":true}]},{"id":"2021090300000062","useProxy":false,"slotMerge":true,"passthroughAudio":false,"languageModelVersion":"1","builtin":false,"type":"custom","passthroughLocation":false,"entryWords":["交互屏引导"],"ready":true,"entryTaskId":{"time":1630648854000,"machineIdentifier":11438433,"timestamp":1630648854,"processIdentifier":1,"timeSecond":1630648854,"date":1630648854000,"counter":16681738},"lexicons":[{"empty":true,"id":"6141c5824c497b0001604bad","name":"sys.any任意文本","builtin":true,"type":"buildin.regex"},{"empty":false,"id":"6141c5824c497b0001604baf","name":"主内容","builtin":false,"type":"user.string"},{"empty":false,"id":"6141c5824c497b0001604bb0","name":"党建宣传子内容模块","builtin":false,"type":"user.string"},{"empty":false,"id":"6141c5824c497b0001604bb1","name":"动作","builtin":false,"type":"user.string"},{"empty":false,"id":"6141c58d7244ce000146f213","name":"sys.技能操作词","builtin":false,"type":"user.string"},{"empty":false,"id":"6141c58d7244ce000146f215","name":"sys.技能调用名","builtin":false,"type":"user.string"}],"config":{"totalPages":4,"itemsPerPage":5},"wordExtend":false,"dispatchSupport":true,"name":"交互屏引导技能","entryIntentId":{"time":1631700354000,"machineIdentifier":4999547,"timestamp":1631700354,"processIdentifier":1,"timeSecond":1631700354,"date":1631700354000,"counter":6310834},"version":"2","asrOfflineModel":{"name":"","id":""},"widget":{"components":[{"totalPages":4,"name":"default","partialMatch":true,"itemsPerPage":5}],"id":"","type":"default"},"metadata":{"skillId":"2021090300000062","skillType":1,"img":"","category":1,"version":"2","isFallback":false,"engineType":0,"isBuiltIn":0,"skillName":"交互屏引导技能"},"proxyParams":{},"isFallback":false,"lexiconsReady":true,"local":false,"tasks":[{"builtin":false,"intents":[{"name":"主界面引导","type":"semantic","id":"6141c5824c497b0001604bb2"},{"name":"党建宣传子模块引导","type":"semantic","id":"6141c5824c497b0001604bb3"},{"name":"主内容引导","type":"semantic","id":"6141c5824c497b0001604bb4"}],"name":"引导","id":"6131ba16ae89610001fe8b0a","ready":true}]},{"id":"2019042500000544","useProxy":true,"tasks":[{"builtin":true,"id":"5ce7643653958a000d60a38d","intents":[{"name":"查询天气","type":"semantic","id":"61020116c9c3350001c5f136"},{"name":"查询气象","type":"semantic","id":"61020116c9c3350001c5f137"},{"name":"查询温度","type":"semantic","id":"61020116c9c3350001c5f138"},{"name":"查询湿度","type":"semantic","id":"61020116c9c3350001c5f139"},{"name":"查询风力","type":"semantic","id":"61020116c9c3350001c5f13a"},{"name":"查询风向","type":"semantic","id":"61020116c9c3350001c5f13b"},{"name":"查询空气质量","type":"semantic","id":"61020116c9c3350001c5f13c"},{"name":"查询紫外线","type":"semantic","id":"61020116c9c3350001c5f13d"},{"name":"查询日出日落","type":"semantic","id":"61020116c9c3350001c5f13e"},{"name":"查询活动","type":"semantic","id":"61020116c9c3350001c5f13f"},{"name":"查询装备","type":"semantic","id":"61020116c9c3350001c5f140"},{"name":"穿衣推荐","type":"semantic","id":"61020116c9c3350001c5f141"},{"name":"查询日期","type":"semantic","id":"61020116c9c3350001c5f142"},{"name":"查询城市","type":"semantic","id":"61020116c9c3350001c5f143"},{"name":"查询场景","type":"semantic","id":"61020116c9c3350001c5f144"},{"name":"查询护肤品","type":"semantic","id":"61020116c9c3350001c5f145"},{"name":"查询能见度","type":"semantic","id":"61020116c9c3350001c5f146"},{"name":"查询指数","type":"semantic","id":"61020116c9c3350001c5f147"},{"name":"查询降水量","type":"semantic","id":"61020116c9c3350001c5f148"},{"name":"查询降雪量","type":"semantic","id":"61020116c9c3350001c5f149"},{"name":"新手引导","type":"semantic","id":"61020116c9c3350001c5f14a"},{"name":"sys.确认","type":"confirm","id":"61020116c9c3350001c5f14b"},{"name":"sys.取消","type":"deny","id":"61020116c9c3350001c5f14c"}],"enableSlotFilter":false,"name":"天气","ready":true}],"passthroughAudio":false,"local":false,"ready":true,"languageModelVersion":"1","entryIntentId":"","type":"builtin","passthroughLocation":false,"entryWords":{},"isFallback":false,"lexiconsReady":true,"lexicons":[{"empty":true,"id":"61020116c9c3350001c5f03a","name":"sys.中国景点","builtin":true,"type":"buildin.string"},{"empty":true,"id":"61020116c9c3350001c5f047","name":"sys.出门装备","builtin":true,"type":"buildin.string"},{"empty":true,"id":"61020116c9c3350001c5f055","name":"sys.国内城市","builtin":true,"type":"buildin.string"},{"empty":true,"id":"61020116c9c3350001c5f056","name":"sys.国内市辖区","builtin":true,"type":"buildin.string"},{"empty":true,"id":"61020116c9c3350001c5f057","name":"sys.国内省份","builtin":true,"type":"buildin.string"},{"empty":true,"id":"61020116c9c3350001c5f060","name":"sys.国家","builtin":true,"type":"buildin.string"},{"empty":false,"id":"61020116c9c3350001c5f065","name":"sys.家务","builtin":true,"type":"buildin.string"},{"empty":false,"id":"61020116c9c3350001c5f08a","name":"sys.护肤品","builtin":true,"type":"buildin.string"},{"empty":true,"id":"61020116c9c3350001c5f0a9","name":"sys.时间","builtin":true,"type":"buildin.regex"},{"empty":true,"id":"61020116c9c3350001c5f0b3","name":"sys.服装","builtin":true,"type":"buildin.string"},{"empty":true,"id":"61020116c9c3350001c5f0b6","name":"sys.未来优先日期","builtin":true,"type":"buildin.regex"},{"empty":false,"id":"61020116c9c3350001c5f0bf","name":"sys.气象","builtin":true,"type":"buildin.string"},{"empty":false,"id":"61020116c9c3350001c5f0c0","name":"sys.活动","builtin":true,"type":"buildin.string"},{"empty":true,"id":"61020116c9c3350001c5f0c2","name":"sys.温度描述","builtin":true,"type":"buildin.string"},{"empty":true,"id":"61020116c9c3350001c5f0e7","name":"sys.空气质量描述","builtin":true,"type":"buildin.string"},{"empty":true,"id":"61020116c9c3350001c5f0ea","name":"sys.紫外线描述","builtin":true,"type":"buildin.string"},{"empty":false,"id":"61020116c9c3350001c5f117","name":"sys.运动","builtin":true,"type":"buildin.string"},{"empty":true,"id":"61020116c9c3350001c5f11d","name":"sys.阴历日期","builtin":true,"type":"buildin.regex"},{"empty":true,"id":"61020116c9c3350001c5f131","name":"sys.风力描述","builtin":true,"type":"buildin.string"},{"empty":true,"id":"61020116c9c3350001c5f132","name":"sys.风向","builtin":true,"type":"buildin.string"},{"empty":false,"id":"61020116c9c3350001c5f134","name":"场景","builtin":false,"type":"user.string"},{"empty":false,"id":"61020116c9c3350001c5f135","name":"节日节气","builtin":false,"type":"user.string"},{"empty":true,"id":"61020116c9c3350001c5f039","name":"sys.any任意文本","builtin":true,"type":"buildin.regex"},{"empty":false,"id":"610201262df0c90001559b92","name":"sys.技能操作词","builtin":false,"type":"user.string"},{"empty":true,"id":"610201262df0c90001559b94","name":"sys.技能调用名","builtin":false,"type":"user.string"}],"config":{"totalPages":4,"itemsPerPage":5},"wordExtend":true,"dispatchSupport":true,"name":"天气","version":"61","languageModel":{"id":"03"},"asrOfflineModel":{"name":"天气","id":"03"},"widget":{"components":{},"id":"951","type":"custom"},"metadata":{"skillId":"2019042500000544","skillType":1,"img":"https:\/\/aispeech-dui-skill.oss-cn-hangzhou.aliyuncs.com\/20190426093433054.png?Expires=1631707980&OSSAccessKeyId=LTAI5tNpDgT1btGF6FjPctF8&Signature=TrJLNebmI7c4EUKMwF1%2F7uyW6aw%3D","category":9,"version":"61","isFallback":false,"engineType":1,"isBuiltIn":4,"skillName":"天气"},"proxyParams":{},"builtin":true,"proxyUrl":"http:\/\/dsk-dm.cloud.svc.cluster.local:28003\/dsk-dm\/v1","entryTaskId":"","nluOfflineModel":{"resource":"aidui","domain":"天气","version":"0.4.78"}}],"version":"2"}