plugins {
//    id 'com.android.application'
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}
apply from: "${rootProject.projectDir}/build-framework.gradle"

android {
    compileSdkVersion 31
    buildToolsVersion "31.0.0"

    defaultConfig {
//        applicationId "com.aispeech.arch"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a'//, 'x86', , 'x86_64'
        }
    }
    signingConfigs {
        release {
            storeFile file("../arch.jks")
            storePassword 'aispeech888'
            keyPassword 'aispeech888'
            keyAlias 'key0'
        }
        debug {
            storeFile file("../arch.jks")
            storePassword 'aispeech888'
            keyPassword 'aispeech888'
            keyAlias 'key0'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    android.buildFeatures.dataBinding = true
}

dependencies {
    implementation fileTree(include: ['*.?ar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    //dds
//    implementation(name:'lib-dds-2.0.0.1', ext:'aar')
    implementation files('libs/lib-dds.aar')
    implementation 'com.google.android.exoplayer:exoplayer:2.16.1'
    implementation 'com.squareup.okhttp3:okhttp:3.9.0'
    implementation 'com.squareup.okio:okio:1.13.0'
}