{
    "vadtimeout": {
        [
            "没听到您讲话，请再说一遍",
            "您好像没有说话，可以再说一遍吗",
            "我好像没听到在说话，请再说一遍",
            "没听清，可以再说一遍吗",
            "未检测到您说话，请再说一遍",
        ],
        [
            "还是没听到您说话，请问您需要我做什么",
            "还是没有检测到您的声音，可以再说一遍吗",
            "您说的话还是没有听到，请再说一遍",
        ],
        [
            "一直没听到您讲话，我先退下了，您可以再次唤醒我",
            "听不到您说话，我先退下了，随时为您服务",
            "没有听到您讲话，我先退下了，您可以随时唤醒我",
        ],

    },

    "dmtimeout": {
        [
            "网络不稳定，请稍后再试",
            "网络不给力，请检查网络",
        ],
    },

    "dmerror": {
        [
            "客户端温馨提示：连续听不懂的情况，请检查您的产品是否支持此说法，再见",
        ],
    },

    "ttstimeout": {
        [
            "网络不稳定，语音播放失败",
            "网络不给力，我没法说话了",
        ],
    },

    "asrEmptyWords": {
        [
            "我没听清，请你再说一遍",
        ],
    },

    "nluEmptyWords": {
        [
            "我听不懂你说了什么，请你再说一遍",
        ],
    },

    "exitWords": {
        [
            "我帮不了你啦，有需要再叫我",
        ],
    },

    "offlineWords": {
        [
            "网络离线了，我听不懂你说什么",
        ],
    }
}