plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdkVersion 31
    buildToolsVersion "31.0.0"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    android.buildFeatures.dataBinding = true
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    api project(path: ':arch')
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //datastore
    api "androidx.datastore:datastore:1.0.0"
    api "androidx.datastore:datastore-preferences:1.0.0"

    //json解析库Moshi
    api 'com.squareup.moshi:moshi-kotlin:1.11.0'
    api "com.squareup.retrofit2:converter-moshi:2.7.1"
    //gson
    api 'com.google.code.gson:gson:2.8.6'

    //paging库
    def paging_version = "3.1.0"
    api "androidx.paging:paging-runtime-ktx:$paging_version"
    // alternatively - without Android dependencies for tests
    testImplementation "androidx.paging:paging-common-ktx:$paging_version"
    // optional - RxJava2 support
    api "androidx.paging:paging-rxjava2-ktx:$paging_version"
    // optional - RxJava3 support
    api "androidx.paging:paging-rxjava3:$paging_version"
    // optional - Guava ListenableFuture support
    api "androidx.paging:paging-guava:$paging_version"
    // optional - Jetpack Compose integration
    api "androidx.paging:paging-compose:1.0.0-alpha14"

    //retrofit
    api 'com.squareup.retrofit2:retrofit:2.9.0'
    api 'com.squareup.retrofit2:converter-gson:2.9.0'
    api 'com.squareup.okhttp3:logging-interceptor:4.9.0'

    api 'com.github.xiaohaibin:XBanner:androidx_v1.2.2'

    api 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
}