{
    "newcfg":{
        "native":{
            "cn.wakeup":{
                "resBinPath":"#RES_PATH#",
                "sampleRate":16000,
                "wakeupRetMode":1,
                "useWavCache":0
            }
        }
    },

    "startcfg":{
        "request":{
            "coreType":"cn.wakeup",
            "env":"words=#PINYIN#;thresh=#THRESH#;",
            "mainword":"#MAINWORD#",
            "minorword":"#MINORWORD#"
        }
    },

    "fixword":[
        { "name":"第一个", "pinyin":"di yi ge", "threshold":"0.200" },
        { "name":"第二个", "pinyin":"di er ge", "threshold":"0.095" },
        { "name":"第三个", "pinyin":"di san ge", "threshold":"0.085" },
        { "name":"第四个", "pinyin":"di si ge", "threshold":"0.095" },
        { "name":"第五个", "pinyin":"di wu ge", "threshold":"0.075" },
        { "name":"第六个", "pinyin":"di liu ge", "threshold":"0.115" },
        { "name":"第七个", "pinyin":"di qi ge", "threshold":"0.130" },
        { "name":"第八个", "pinyin":"di ba ge", "threshold":"0.095" },
        { "name":"第九个", "pinyin":"di jiu ge", "threshold":"0.125" },

        { "name":"上一页", "pinyin":"shang yi ye", "threshold":"0.08" },
        { "name":"下一页", "pinyin":"xia yi ye", "threshold":"0.08" },

        { "name":"确定", "pinyin":"que ding", "threshold":"0.32" },
        { "name":"取消", "pinyin":"qv xiao", "threshold":"0.32" },
        { "name":"退出", "pinyin":"tui chu", "threshold":"0.32" }
    ]
}
